/*
 Navicat Premium Data Transfer

 Source Server         : MongoDB
 Source Server Type    : MongoDB
 Source Server Version : 60008 (6.0.8)
 Source Host           : localhost:27017
 Source Schema         : ycep

 Target Server Type    : MongoDB
 Target Server Version : 60008 (6.0.8)
 File Encoding         : 65001

 Date: 10/08/2023 23:21:46
*/


// ----------------------------
// Collection structure for game
// ----------------------------
db.getCollection("game").drop();
db.createCollection("game");

// ----------------------------
// Documents of game
// ----------------------------
db.getCollection("game").insert([ {
    _id: 1,
    role: [
        {
            id: 1,
            name: "林立",
            imgSrc: "lingli.png"
        },
        {
            id: 2,
            name: "云清",
            imgSrc: "yueqing.png"
        }
    ],
    plot: [
        [
            {
                imgSrc: "string",
                content: [
                    {
                        text: "林立和云清周末一起来到宝石博物馆参观，各式各样精美的宝石映入眼帘，林立云清观赏A展厅内号称“生命之花”的绿宝石，之后林丽云清听到C展厅的“海洋之心”宝石展览，正准备去的时候博物馆拉响了警报，大门紧急封闭。展厅内乱成一团，人声嘈杂，C展厅宝石失窃。"
                    },
                    {
                        text: "从左到右依次为：A展厅精美宝石海报，作为远景画几个精美宝石，模糊处理文字即可→A展馆→A展厅厕所\n林立和云清因A展厅因宝石的美发出惊叹，眼睛中有惊喜和光。\n博物馆人们熙熙攘攘，画出模糊虚化的众多游客"
                    },
                    {
                        text: "云清：“林立，宝石博物馆真的太美啦，咱们先去A展厅看看吧！”"
                    },
                    {
                        text: "林立：“好呀好呀！”"
                    },
                    {
                        text: "绿宝石及展柜（占比小部分），其他部分用2-3个模糊的展柜和游客填满。\n绿宝石及展柜（占比大部分）画在中间位置\n林立云清进入A展厅，站在宝石展柜面前欣赏"
                    },
                    {
                        text: "云清：“林立，你快看这颗绿宝石，看起来很特别。”"
                    },
                    {
                        text: "林立：“展柜好像旁边有简介欸！”"
                    }
                ]
            },
            {
                imgSrc: "string",
                content: [
                    {
                        text: "“海洋之心”展出的海报，海报内容参考泰坦尼克号“海洋之心”和坦桑石介绍；展出位置在大厅，大厅需标识出来，（画在画面Ⅱ-Ⅲ的右上角，占小部分）\n游客白慧从A展厅旁的厕所出来，游客张宇在厕所外等她；两人聊天，白慧表情愉悦，张宇微带笑意认真倾听附和。\n对话框，白慧：“听说C馆有号称最美宝石的‘海洋之心’，把深沉静谧之美展现得淋漓尽致，咱们一起去看看吧！”\n张宇：“好呀！”（画在画面Ⅱ-Ⅲ的左边，占大部分）\n林立和云清的半身图或背影。"
                    },
                    {
                        text: "白慧：“听说C展厅有号称最美宝石的‘海洋之心’，将深沉静谧之美展现得淋漓尽致，我已经迫不及待去看看啦！”"
                    },
                    {
                        text: "张宇：“真的吗？咱们一起去吧！”"
                    },
                    {
                        text: "（主角听到了他们的对话）林立：“A展厅都看过啦，云清，我们也去C展厅看看吧！”"
                    },
                    {
                        text: "林立云清点击下一页——从大厅走过准备前往C展厅，刚走到大厅的画面。"
                    },
                    {
                        text: "展厅天花板上安装了报警器，闪着灯，发出“滴嘟——嘀唔”声音。\n林立和云清对于报警器响感到奇怪，脸上出现不安的神情。\n他们身旁的游客，白慧被吓到而惊恐；张宇扶住她观望四周；李明皱眉头，一脸烦闷。\n工作人员王璐速速赶到大厅，背景是展厅另一个方向漆黑的C展厅，说到：“各位游客请保持冷静，我们刚刚检测到C展厅宝石失窃，现在正在排查出入人员，请大家呆在原地配合，带来不便尽情谅解。”"
                    },
                    {
                        text: "整个博物馆发出：“滴嘟——滴嘟——滴嘟”的声音。"
                    },
                    {
                        text: "游客们：“怎么回事？发生什么事了？”"
                    },
                    {
                        text: "白慧：“张宇，我好害怕，C馆内怎么黑漆漆的呀？”"
                    },
                    {
                        text: "张宇：“慧慧，咱们先保持冷静......一会儿工作人员肯定会说明情况的。”"
                    },
                    {
                        text: "工作人员王璐：“各位游客请保持冷静，我们刚刚检测到C展厅宝石失窃，现在已封锁博物馆出入口，排查出入人员，请大家呆在原地配合相关工作，给大家带来不便尽情谅解。”"
                    },
                    {
                        text: "依旧是在大厅的场景\n标上供电室由此去的牌子或指示，工作人员王璐站在靠中间的位置，对林立说到：“请问您可以陪我去供电室（监控室）看看吗？”林立答应后，对云清说到：“云清，你留在大厅帮忙维持秩序、查找线索吧！”\n云清表示同意，两人挥手告别。减少画面留白。"
                    },
                    {
                        text: "王璐（对林立）：“请问您可以陪我去供电室看看吗？”"
                    },
                    {
                        text: "林立：“没问题，我们一起去看看是不是电路出现问题了。”"
                    },
                    {
                        text: "云清：“那我也和捏你们一起去吧！”"
                    },
                    {
                        text: "林立：“云清，要不你留在大厅帮忙维持秩序，查找线索，怎么样？”"
                    },
                    {
                        text: "云清：“好，那我们分头行动！”"
                    },
                    {
                        text: "和工作人员王璐一起去供电室兼监控室查看。这个场景中要学会并联和串联的知识点。之后林立回到大厅，和云清一起讨论以绘制出具体线路。"
                    },
                    {
                        text: "一幅大的监控画面，上面要显示A展厅有监控，C展厅屏幕黑暗，大厅、入口等监控画面都亮着\n台面上有一些手册，比如电路操作手册、员工守则\n工作人员说：“这下糟了！由于场馆翻新，博物馆电路图还未更新，只能靠我们手工绘制一幅了。”林立说：“那我们先收集现有线索吧。”工作人员王璐：“目前只有入口、阅览室、大厅没有变化，其他房间位置不清楚，我们要确定房间位置后连接相关线路。”"
                    },
                    {
                        text: "主要是承接上面的交互1.2，一幅图画出点击C展厅监控的页面，显示：C展厅监控丢失等内容。主要是承接上面的交互1.2，一幅图画出点击C展厅监控的页面，显示：C展厅监控丢失等内容。"
                    },
                    {
                        text: "工作人员王璐说：“糟糕！我忘记告诉你前段时间场馆翻新，博物馆电路图还未更新，我们只能现场绘制一幅了。”"
                    },
                    {
                        text: "林立：“好，那我们先看看房间里有没有什么可以利用的线索。”"
                    },
                    {
                        text: "工作人员王璐说：“目前只有入口、阅览室、大厅没有变化，其他房间位置不清楚，我们要确定房间位置后绘制相关线路。”"
                    }
                ]
            },
            {
                imgSrc: "string",
                content: [
                    {
                        text: "回到大厅后，设置适当的系统指引，引导学生进行自由交流（社交和合作功能），完成任务一：并联和串联的知识点，绘制出完整电路图；任务二：短路和断路知识点，指出C展厅停电原因"
                    },
                    {
                        text: "大厅整体画面，相关细节比如A展厅、厕所等其他地方的灯是亮着的，只有C展厅有问题；\n林立和云清开始对话，林立说：“云清，我们刚刚发现了一些线索，我们先绘制出完整的电路图吧。”"
                    },
                    {
                        text: "林立、云清决定回到大厅，交换线索后一同找出嫌疑人。"
                    },
                    {
                        text: "林立：“云清，场馆翻修之后还没有新电路图，幸运的是，我学会了串联和并联的知识点，等会我给你讲解，咱们再一起绘制出完整的电路图吧。”"
                    },
                    {
                        text: "弹出任务一：绘制出完整电路图（大字和小字排版，例：绘制出完整电路图（大）；tips：1.串联、并联的知识；2.根据经过的场景确认各房间具体位置等（小）\n右边栏背包别忘了。"
                    },
                    {
                        text: "任务一：绘制出完整电路图\n1.请根据各场景确认大厅、A展厅、A厕所、C展厅、C厕所、供电室、供电室厕所在电路图的位置。（给学生的图中要提供入口的位置，阅览室删去即可）\n2.合理运用串联并联的知识哦。\n若学生无法解答，设置一个ai指引提示（比如说“小灯泡”或者“呼唤ai助手小杰”）"
                    },
                    {
                        text: "引导林立云清开始自由交流，让林立给云清讲解串联、并联的知识，并且根据走过的房间等，两人开始商讨绘制电路图，如果解不出来就提供ai指引（美工主要是提供画面——林立云清两人交流的画面，具体怎么指引再和交互那边沟通）\n完成任务一：绘制电路图\n右边栏背包别忘了。"
                    },
                    {
                        text: "（系统提示）“林立，给云清讲解串联和并联的知识吧。听完云清的线索后再合力找出C展厅停电原因。”林立云清，现在进入自由讨论阶段吧——"
                    },
                    {
                        text: "云清询问工作人员王璐，为什么厕所会有监控，回答到：“一开始那里不是厕所，后来场馆装修，就把原本监控的路线剪断了，改建成了厕所。”\n两人开始商讨自由讨论，云清给林立讲解断路和短路的知识，根据绘制的电路图各个场馆的亮暗情况展开讨论，如果解不出来就提供ai指引（美工主要是提供画面——林立云清两人交流的画面）\n完成任务二：指出C展厅停电原因\n右边栏背包别忘了。"
                    },
                    {
                        text: "云清：“请问为什么厕所会有监控呢？”"
                    },
                    {
                        text: "王璐：“最开始那里不是厕所，场馆装修后，就将原本监控的路线剪断，同时改建成了厕所。”"
                    },
                    {
                        text: "任务二：查明C展厅停电原因\n请根据电路图以及串联与并联、短路与断路的知识查明C展厅停电原因，帮助工作人员恢复C展厅用电\n若学生无法解答，设置一个ai指引提示（比如说“小灯泡”或者“呼唤ai助手小杰”）"
                    },
                    {
                        text: "（系统提示）“云清，给林立讲解断路和短路的知识吧，再合力找出C展厅停电原因。”\n林立云清，现在进入自由讨论阶段吧——"
                    },
                    {
                        text: "C展厅恢复了用电，大家都松了口气，游客们呆在场馆内直到找出偷盗者，林丽云清继续协助工作人员王璐进行调查，他们一同前往监控室查看电路，游客可以自由走动。林立云清来到供电室兼监控室之后，没过多久，游客李明对供电室厕所进行短接，导致整个场馆停电。"
                    },
                    {
                        text: "C展厅恢复供电，亮起来，游客们表现出开心，开始走动，游客李明朝着供电室旁边的厕所走去。\n工作人员王璐提议再去查看监控，说：“林立云清，我们再去监控室看看吧，要找出盗窃者。”"
                    },
                    {
                        text: "经过林立和云清的努力，C展厅恢复了用电。"
                    },
                    {
                        text: "工作人员王璐：“林立云清，我们去监控室看看吧，只要找出是谁在C展厅停电前那段时间进入C展厅旁边的厕所，就能进一步锁定嫌疑人。”"
                    },
                    {
                        text: "林立云清：“好。”"
                    },
                    {
                        text: "当到达监控室查看监控时，整个博物馆突然停电，这个黑暗的画面分为两幕\n监控室的画面biu的一下闪没\n大厅和各场馆黑暗，人声嘈杂"
                    },
                    {
                        text: "当工作人员带林立云清到达监控室时，博物馆突然断电，黑暗的恐惧向林丽云清以及游客们袭来。"
                    },
                    {
                        text: "林立云清和工作人员在供电室中用手电筒查看，体现出手电筒的光，以及照着电闸、供电箱的画面。\n画面可点击处：①电闸：点击发现并没有断开；②供电箱：点击发现温度过高，且不一会儿就冒出黑烟；③隔壁厕所传来阵阵冲水声和杂声；"
                    },
                    {
                        text: "“啪——”工作人员王璐打开手电筒，对着监控室兼供电室进行照明。一束光分别照到画面可点击处："
                    },
                    {
                        text: "电闸：点击发现并没有断开；"
                    },
                    {
                        text: "供电箱：点击发现温度过高。工作人员摸了一下说：“供电箱好烫。”且不一会儿就冒出黑烟，云清说：“怎么有一股烧糊的味道？”；"
                    },
                    {
                        text: "任务三：查明博物馆停电原因\n请参考电路图，根据短路与断路的知识查明博物馆停电原因。\n若学生无法解答，设置一个ai指引提示（比如说“小灯泡”或者“呼唤ai助手小杰”）"
                    },
                    {
                        text: "林立云清，现在进入自由讨论阶段吧——"
                    },
                    {
                        text: "推断出是偷盗者之后\n照到墙壁上，发现隔壁厕所传来阵阵杂声（敲击声或剪刀剪东西的声音）林立：“隔壁是正是供电室的厕所，嫌疑人也许就在隔壁，我们赶快过去查看吧！”"
                    },
                    {
                        text: "林立云清在厕所外还没进去，游客李明跑着突然撞到了工作人员王璐，一个踉跄摔在了地上，宝石也从他身上摔出来。"
                    },
                    {
                        text: "云清：“馆内比较黑，大家小心脚下，别摔跤了。”"
                    },
                    {
                        text: "突然“啪——”的一声，好像有人重重的摔在了地上。"
                    },
                    {
                        text: "工作人员用手电筒一照，发现是游客李明狼狈地摔在地上，身旁好像有东西在闪着光......"
                    },
                    {
                        text: "林立：“云清，王姐，我先去切断厕所短接的电源。”"
                    },
                    {
                        text: "不一会儿，博物馆亮堂起来，李明旁边的确有东西闪着光。"
                    },
                    {
                        text: "工作人员向前一步。王璐：“太好啦！是宝石‘海洋之心’，这正是C展厅失窃的宝石。”"
                    },
                    {
                        text: "林立云清上前控制住李明：“老实点！警察马上就来了！”"
                    },
                    {
                        text: "警察来了将游客李明带走，众人松了一口气，林立云清圆满完成人物，总之就是营造其乐融融的画面，显示完成任务"
                    },
                    {
                        text: "“嘀呜——嘀呜——嘀呜”警笛声响起，李明被带走。"
                    },
                    {
                        text: "“啪啪啪——啪啪啪”“真棒！”“太好了！”游客们纷纷为找出盗窃者而欢呼，也不吝夸奖林立云清。"
                    },
                    {
                        text: "（系统提示）恭喜你们圆满完成任务！！"
                    },
                    {
                        text: "根据这个电路图进行画面位置绘制，①阅览室不需要可以去掉；②这个B展厅可以直接换成大厅，即大家交流、游客所处位置；③监控室和供电室在一个房间里，是同一个地方"
                    }
                ]
            }
        ],
        [
            {
                imgSrc: "string",
                content: [
                    {
                        text: "林立和云清周末一起来到宝石博物馆参观，各式各样精美的宝石映入眼帘，林立云清观赏A展厅内号称“生命之花”的绿宝石，之后林丽云清听到C展厅的“海洋之心”宝石展览，正准备去的时候博物馆拉响了警报，大门紧急封闭。展厅内乱成一团，人声嘈杂，C展厅宝石失窃。"
                    },
                    {
                        text: "从左到右依次为：A展厅精美宝石海报，作为远景画几个精美宝石，模糊处理文字即可→A展馆→A展厅厕所\n林立和云清因A展厅因宝石的美发出惊叹，眼睛中有惊喜和光。\n博物馆人们熙熙攘攘，画出模糊虚化的众多游客"
                    },
                    {
                        text: "云清：“林立，宝石博物馆真的太美啦，咱们先去A展厅看看吧！”"
                    },
                    {
                        text: "林立：“好呀好呀！”"
                    },
                    {
                        text: "绿宝石及展柜（占比小部分），其他部分用2-3个模糊的展柜和游客填满。\n绿宝石及展柜（占比大部分）画在中间位置\n林立云清进入A展厅，站在宝石展柜面前欣赏"
                    },
                    {
                        text: "云清：“林立，你快看这颗绿宝石，看起来很特别。”"
                    },
                    {
                        text: "林立：“展柜好像旁边有简介欸！”"
                    }
                ]
            },
            {
                imgSrc: "string",
                content: [
                    {
                        text: "“海洋之心”展出的海报，海报内容参考泰坦尼克号“海洋之心”和坦桑石介绍；展出位置在大厅，大厅需标识出来，（画在画面Ⅱ-Ⅲ的右上角，占小部分）\n游客白慧从A展厅旁的厕所出来，游客张宇在厕所外等她；两人聊天，白慧表情愉悦，张宇微带笑意认真倾听附和。\n对话框，白慧：“听说C馆有号称最美宝石的‘海洋之心’，把深沉静谧之美展现得淋漓尽致，咱们一起去看看吧！”\n张宇：“好呀！”（画在画面Ⅱ-Ⅲ的左边，占大部分）\n林立和云清的半身图或背影。"
                    },
                    {
                        text: "白慧：“听说C展厅有号称最美宝石的‘海洋之心’，将深沉静谧之美展现得淋漓尽致，我已经迫不及待去看看啦！”"
                    },
                    {
                        text: "张宇：“真的吗？咱们一起去吧！”"
                    },
                    {
                        text: "（主角听到了他们的对话）林立：“A展厅都看过啦，云清，我们也去C展厅看看吧！”"
                    },
                    {
                        text: "林立云清点击下一页——从大厅走过准备前往C展厅，刚走到大厅的画面。"
                    },
                    {
                        text: "展厅天花板上安装了报警器，闪着灯，发出“滴嘟——嘀唔”声音。\n林立和云清对于报警器响感到奇怪，脸上出现不安的神情。\n他们身旁的游客，白慧被吓到而惊恐；张宇扶住她观望四周；李明皱眉头，一脸烦闷。\n工作人员王璐速速赶到大厅，背景是展厅另一个方向漆黑的C展厅，说到：“各位游客请保持冷静，我们刚刚检测到C展厅宝石失窃，现在正在排查出入人员，请大家呆在原地配合，带来不便尽情谅解。”"
                    },
                    {
                        text: "整个博物馆发出：“滴嘟——滴嘟——滴嘟”的声音。"
                    },
                    {
                        text: "游客们：“怎么回事？发生什么事了？”"
                    },
                    {
                        text: "白慧：“张宇，我好害怕，C馆内怎么黑漆漆的呀？”"
                    },
                    {
                        text: "张宇：“慧慧，咱们先保持冷静......一会儿工作人员肯定会说明情况的。”"
                    },
                    {
                        text: "工作人员王璐：“各位游客请保持冷静，我们刚刚检测到C展厅宝石失窃，现在已封锁博物馆出入口，排查出入人员，请大家呆在原地配合相关工作，给大家带来不便尽情谅解。”"
                    },
                    {
                        text: "依旧是在大厅的场景\n标上供电室由此去的牌子或指示，工作人员王璐站在靠中间的位置，对林立说到：“请问您可以陪我去供电室（监控室）看看吗？”林立答应后，对云清说到：“云清，你留在大厅帮忙维持秩序、查找线索吧！”\n云清表示同意，两人挥手告别。减少画面留白。"
                    },
                    {
                        text: "王璐（对林立）：“请问您可以陪我去供电室看看吗？”"
                    },
                    {
                        text: "林立：“没问题，我们一起去看看是不是电路出现问题了。”"
                    },
                    {
                        text: "云清：“那我也和捏你们一起去吧！”"
                    },
                    {
                        text: "林立：“云清，要不你留在大厅帮忙维持秩序，查找线索，怎么样？”"
                    },
                    {
                        text: "云清：“好，那我们分头行动！”"
                    },
                    {
                        text: "留在大厅和相关游客进行对话寻找相关线索（点击人物即可对话），之后回到大厅，再和林立讨论绘制出电路图，解出C展厅停电原因。"
                    },
                    {
                        text: "游客李明西装革履，不耐烦的看手表。如点击出现对话内容：“这本是博物馆疏于管理，耽误了大家的时间，指不定嫌疑人早跑了。”游客张宇说：“我正兴致勃勃地在C展厅观赏，突然就停电了，可把大家吓了一大跳，是不是跳闸了呀？”游客张宇说：“我正兴致勃勃地在C展厅观赏，突然就停电了，可把大家吓了一大跳，是不是跳闸了呀？”注意C展厅和厕所要并排在一起。"
                    },
                    {
                        text: "李明：“这博物馆咋管理的？在这里就是耽误大家时间，指不定嫌疑人早跑了。”"
                    },
                    {
                        text: "游客张宇：“我正兴致勃勃地在C展厅观赏，突然就停电了，可把大家吓了一大跳，是不是跳闸了呀？”"
                    },
                    {
                        text: "云清：“已经有人去查看了，您不要担心。”"
                    },
                    {
                        text: "白慧：“我刚去C展厅的厕所洗手，那个厕所有点奇怪，裸露的电线就随意丢在地上，万一漏电了怎么办？让大家上厕所的时候提心吊胆的。”"
                    },
                    {
                        text: "云清：“怎么会有裸露的电线呢？我和您一起去厕所看看吧。”"
                    },
                    {
                        text: "和游客白慧对完话之后，画面转向厕所（不去厕所里面，就是在男女厕外面的洗手池，因为李明是男性，不能进女厕所里面；如果是张宇上厕所，云清也不好进男厕），云清和白慧一同去厕所查看，发现厕所里的确有裸露的电线，角落里还有监控，地上还有小纸条。"
                    },
                    {
                        text: "云清和游客白慧两人在洗手池\n云清和游客白慧两人在洗手池\n洗手池右上角要有一个监控器，不大不小。（右栏要有一个背包，不要忘了）"
                    },
                    {
                        text: "点击裸露的电线后——放大线路，点击后云清的手变得脏脏的；\n点击厕所角落里的监控——点击后将这个疑问放回背包，等回到大厅问工作人员王璐；\n点击地上小纸条——写着短路和短路的知识点，插入学习视频，学生学习断路和短路的知识点。"
                    },
                    {
                        text: "白慧和云清一同来到厕所进行查看。"
                    }
                ]
            },
            {
                imgSrc: "string",
                content: [
                    {
                        text: "回到大厅后，设置适当的系统指引，引导学生进行自由交流（社交和合作功能），完成任务一：并联和串联的知识点，绘制出完整电路图；任务二：短路和断路知识点，指出C展厅停电原因"
                    },
                    {
                        text: "大厅整体画面，相关细节比如A展厅、厕所等其他地方的灯是亮着的，只有C展厅有问题；\n林立和云清开始对话，林立说：“云清，我们刚刚发现了一些线索，我们先绘制出完整的电路图吧。”"
                    },
                    {
                        text: "林立、云清决定回到大厅，交换线索后一同找出嫌疑人。"
                    },
                    {
                        text: "林立：“云清，场馆翻修之后还没有新电路图，幸运的是，我学会了串联和并联的知识点，等会我给你讲解，咱们再一起绘制出完整的电路图吧。”"
                    },
                    {
                        text: "弹出任务一：绘制出完整电路图（大字和小字排版，例：绘制出完整电路图（大）；tips：1.串联、并联的知识；2.根据经过的场景确认各房间具体位置等（小）\n右边栏背包别忘了。"
                    },
                    {
                        text: "任务一：绘制出完整电路图\n1.请根据各场景确认大厅、A展厅、A厕所、C展厅、C厕所、供电室、供电室厕所在电路图的位置。（给学生的图中要提供入口的位置，阅览室删去即可）\n2.合理运用串联并联的知识哦。\n若学生无法解答，设置一个ai指引提示（比如说“小灯泡”或者“呼唤ai助手小杰”）"
                    },
                    {
                        text: "引导林立云清开始自由交流，让林立给云清讲解串联、并联的知识，并且根据走过的房间等，两人开始商讨绘制电路图，如果解不出来就提供ai指引（美工主要是提供画面——林立云清两人交流的画面，具体怎么指引再和交互那边沟通）\n完成任务一：绘制电路图\n右边栏背包别忘了。"
                    },
                    {
                        text: "（系统提示）“林立，给云清讲解串联和并联的知识吧。听完云清的线索后再合力找出C展厅停电原因。”林立云清，现在进入自由讨论阶段吧——"
                    },
                    {
                        text: "云清询问工作人员王璐，为什么厕所会有监控，回答到：“一开始那里不是厕所，后来场馆装修，就把原本监控的路线剪断了，改建成了厕所。”\n两人开始商讨自由讨论，云清给林立讲解断路和短路的知识，根据绘制的电路图各个场馆的亮暗情况展开讨论，如果解不出来就提供ai指引（美工主要是提供画面——林立云清两人交流的画面）\n完成任务二：指出C展厅停电原因\n右边栏背包别忘了。"
                    },
                    {
                        text: "云清：“请问为什么厕所会有监控呢？”"
                    },
                    {
                        text: "王璐：“最开始那里不是厕所，场馆装修后，就将原本监控的路线剪断，同时改建成了厕所。”"
                    },
                    {
                        text: "任务二：查明C展厅停电原因\n请根据电路图以及串联与并联、短路与断路的知识查明C展厅停电原因，帮助工作人员恢复C展厅用电\n若学生无法解答，设置一个ai指引提示（比如说“小灯泡”或者“呼唤ai助手小杰”）"
                    },
                    {
                        text: "（系统提示）“云清，给林立讲解断路和短路的知识吧，再合力找出C展厅停电原因。”\n林立云清，现在进入自由讨论阶段吧——"
                    },
                    {
                        text: "C展厅恢复了用电，大家都松了口气，游客们呆在场馆内直到找出偷盗者，林丽云清继续协助工作人员王璐进行调查，他们一同前往监控室查看电路，游客可以自由走动。林立云清来到供电室兼监控室之后，没过多久，游客李明对供电室厕所进行短接，导致整个场馆停电。"
                    },
                    {
                        text: "C展厅恢复供电，亮起来，游客们表现出开心，开始走动，游客李明朝着供电室旁边的厕所走去。\n工作人员王璐提议再去查看监控，说：“林立云清，我们再去监控室看看吧，要找出盗窃者。”"
                    },
                    {
                        text: "经过林立和云清的努力，C展厅恢复了用电。"
                    },
                    {
                        text: "工作人员王璐：“林立云清，我们去监控室看看吧，只要找出是谁在C展厅停电前那段时间进入C展厅旁边的厕所，就能进一步锁定嫌疑人。”"
                    },
                    {
                        text: "林立云清：“好。”"
                    },
                    {
                        text: "当到达监控室查看监控时，整个博物馆突然停电，这个黑暗的画面分为两幕\n监控室的画面biu的一下闪没\n大厅和各场馆黑暗，人声嘈杂"
                    },
                    {
                        text: "当工作人员带林立云清到达监控室时，博物馆突然断电，黑暗的恐惧向林丽云清以及游客们袭来。"
                    },
                    {
                        text: "林立云清和工作人员在供电室中用手电筒查看，体现出手电筒的光，以及照着电闸、供电箱的画面。\n画面可点击处：①电闸：点击发现并没有断开；②供电箱：点击发现温度过高，且不一会儿就冒出黑烟；③隔壁厕所传来阵阵冲水声和杂声；"
                    },
                    {
                        text: "“啪——”工作人员王璐打开手电筒，对着监控室兼供电室进行照明。一束光分别照到画面可点击处："
                    },
                    {
                        text: "电闸：点击发现并没有断开；"
                    },
                    {
                        text: "供电箱：点击发现温度过高。工作人员摸了一下说：“供电箱好烫。”且不一会儿就冒出黑烟，云清说：“怎么有一股烧糊的味道？”；"
                    },
                    {
                        text: "任务三：查明博物馆停电原因\n请参考电路图，根据短路与断路的知识查明博物馆停电原因。\n若学生无法解答，设置一个ai指引提示（比如说“小灯泡”或者“呼唤ai助手小杰”）"
                    },
                    {
                        text: "林立云清，现在进入自由讨论阶段吧——"
                    },
                    {
                        text: "推断出是偷盗者之后\n照到墙壁上，发现隔壁厕所传来阵阵杂声（敲击声或剪刀剪东西的声音）林立：“隔壁是正是供电室的厕所，嫌疑人也许就在隔壁，我们赶快过去查看吧！”"
                    },
                    {
                        text: "林立云清在厕所外还没进去，游客李明跑着突然撞到了工作人员王璐，一个踉跄摔在了地上，宝石也从他身上摔出来。"
                    },
                    {
                        text: "云清：“馆内比较黑，大家小心脚下，别摔跤了。”"
                    },
                    {
                        text: "突然“啪——”的一声，好像有人重重的摔在了地上。"
                    },
                    {
                        text: "工作人员用手电筒一照，发现是游客李明狼狈地摔在地上，身旁好像有东西在闪着光......"
                    },
                    {
                        text: "林立：“云清，王姐，我先去切断厕所短接的电源。”"
                    },
                    {
                        text: "不一会儿，博物馆亮堂起来，李明旁边的确有东西闪着光。"
                    },
                    {
                        text: "工作人员向前一步。王璐：“太好啦！是宝石‘海洋之心’，这正是C展厅失窃的宝石。”"
                    },
                    {
                        text: "林立云清上前控制住李明：“老实点！警察马上就来了！”"
                    },
                    {
                        text: "警察来了将游客李明带走，众人松了一口气，林立云清圆满完成人物，总之就是营造其乐融融的画面，显示完成任务"
                    },
                    {
                        text: "“嘀呜——嘀呜——嘀呜”警笛声响起，李明被带走。"
                    },
                    {
                        text: "“啪啪啪——啪啪啪”“真棒！”“太好了！”游客们纷纷为找出盗窃者而欢呼，也不吝夸奖林立云清。"
                    },
                    {
                        text: "（系统提示）恭喜你们圆满完成任务！！"
                    },
                    {
                        text: "根据这个电路图进行画面位置绘制，①阅览室不需要可以去掉；②这个B展厅可以直接换成大厅，即大家交流、游客所处位置；③监控室和供电室在一个房间里，是同一个地方"
                    }
                ]
            }
        ]
    ],
    choices: [
        [
            [
                {
                    id: 1,
                    name: "点击绿宝石可出现简单介绍",
                    description: "绿碧玺：深层地质中经过百般变化而凝练成的一抹绿色，深邃绿意中隐撤的神奇能量。它象征着希望、健康以及蓬勃盎然的生命力，被称作“生命之花”。",
                    imgSrc: "string"
                }
            ],
            [
                {
                    id: 1,
                    name: "string",
                    description: "点击监控，C展厅监控无法查看；",
                    imgSrc: "string"
                },
                {
                    id: 2,
                    name: "string",
                    description: "点击电路操作手册，出现一本关于电路的书，再点击可观看学习视频。看完之后可点击{放入背包}按键。设置一个线索包，将收集到的线索放入背包内，学生要是忘记了或者需要整合线索可以随时查看】",
                    imgSrc: "string"
                }
            ]
        ],
        [
            [
                {
                    id: 1,
                    name: "点击绿宝石可出现简单介绍",
                    description: "绿碧玺：深层地质中经过百般变化而凝练成的一抹绿色，深邃绿意中隐撤的神奇能量。它象征着希望、健康以及蓬勃盎然的生命力，被称作“生命之花”。",
                    imgSrc: "string"
                }
            ],
            [
                {
                    id: 1,
                    name: "string",
                    description: "点击电线，发现电线在角落的一端有断连点。",
                    imgSrc: "string"
                },
                {
                    id: 2,
                    name: "string",
                    description: "点击监控器，出现文字：厕所里怎么会安装监控器呢？",
                    imgSrc: "string"
                },
                {
                    id: 3,
                    name: "string",
                    description: "点击小纸条，发现关于断路和短路的知识点有标记重点的痕迹，点击即可进行学习。",
                    imgSrc: "string"
                }
            ]
        ]
    ],
    reinforce: [
        {
            question: "string",
            choice: [
                "string",
                "string",
                "string",
                "string"
            ],
            answer: 0,
            explain: "string",
            score: 20
        },
        {
            question: "string",
            choice: [
                "string",
                "string",
                "string",
                "string"
            ],
            answer: 1,
            explain: "string",
            score: 20
        },
        {
            question: "string",
            choice: [
                "string",
                "string",
                "string",
                "string"
            ],
            answer: 2,
            explain: "string",
            score: 20
        },
        {
            question: "string",
            choice: [
                "string",
                "string",
                "string",
                "string"
            ],
            answer: 3,
            explain: "string",
            score: 20
        },
        {
            question: "string",
            choice: [
                "string",
                "string",
                "string",
                "string"
            ],
            answer: 0,
            explain: "string",
            score: 20
        }
    ]
} ]);

// ----------------------------
// Collection structure for knowledge
// ----------------------------
db.getCollection("knowledge").drop();
db.createCollection("knowledge");

// ----------------------------
// Documents of knowledge
// ----------------------------
db.getCollection("knowledge").insert([ {
    _id: 1,
    title: "电路设计",
    author: "张晓明",
    desc: "你有想过吗？灯泡是怎么亮起来的呢？",
    content: [
        {
            text: "第一步，了解火线、零线、地线",
            imgSrc: "http://dummyimage.com/400x400"
        },
        {
            text: "第二步，设计电路",
            imgSrc: "http://dummyimage.com/400x400"
        },
        {
            text: "第三步，连接电路和灯泡",
            imgSrc: "http://dummyimage.com/400x400"
        },
        {
            text: "第四步，通电",
            imgSrc: "http://dummyimage.com/400x400"
        },
        {
            text: "第五步，打开开关",
            imgSrc: "http://dummyimage.com/400x400"
        }
    ],
    videoSrc: "abc"
} ]);

// ----------------------------
// Collection structure for paper
// ----------------------------
db.getCollection("paper").drop();
db.createCollection("paper");

// ----------------------------
// Documents of paper
// ----------------------------
db.getCollection("paper").insert([ {
    _id: ObjectId("64d4fce0b674753a4c22d9cd"),
    account: NumberInt("3"),
    time: "2023-08-10 23:06:08",
    kind: "编程",
    item: "单元测试",
    title: "些第又后能存",
    author: "occaecat aliquip",
    address: "辽宁省黄石市日土县",
    brief: "minim deserunt cillum et laborum",
    keywords: [
        "ut",
        "Loremn"
    ],
    content: [
        "dolor ut anim",
        "elit esse aliqua",
        "do voluptate ex tempor",
        "volupta fsda"
    ],
    _class: "cn.edu.csu.ycepspring.entity.po.mongo.PaperDocument"
} ]);
